<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Landing Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="header">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">thuviensach.com</a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Giới thiệu</a></li>
						<a href="" class="btn btn-success navbar-btn navbar-right">Đăng ký</a>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
	</div>
	<div id="banner">
		<div id="calltoaction">
			<div class="jumbotron">
				<h1>Thư viện sách</h1>
				<p>Kho tàng trí thức nhân loại</p>
				<a href="" class="btn btn-lg btn-success"> Đăng ký</a>
				<a href="#" class="btn btn-lg btn-feature">Giới thiệu</a>
			</div>
		</div>
	</div>
	<div id="content">
		<div class="container">
			<div class="row content1">
				<div class="col-sm-4 col-md-4">
					<span class="glyphicon glyphicon-record"></span>
					<h3>Đọc trực tuyến</h3>
					<p>Bạn có thể đọc sách trực tiếp trên trang web</p>
				</div>
				<div class="col-sm-4 col-md-4">
					<span class="glyphicon glyphicon-dashboard"></span>
					<h3>Đọc mọi lúc</h3>
					<p>Đọc bất cứ lúc nào bạn muốn !</p>
				</div>
				<div class="col-sm-4 col-md-4">
					<span class="glyphicon glyphicon-globe"></span>
					<h3>Đọc mọi nơi</h3>
					<p>Chỉ cần có internet thì bạn có thể đọc ở mọi nơi</p>
				</div>
			</div>
		</div>
	</div>
	<div id="content2">
		<div class="row text-center">
			<div class="col-md-12">
				<h2>Giới thiệu sách hay</h2>
				<p>Những quyển sách hay nhất mọi thời đại</p>
			</div>
		</div>
	</div>
	<div id="content3">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-push-6 col-md-6 col-md-push-6">
					<img src="images/tenlua.jpg" alt="" width="150" height="150" class="img-responsive img-circle center-block">
				</div>
				<div class="col-sm-6 col-sm-pull-6 col-md-6 col-md-pull-6">
					<h3>Đọc trực tuyến</h3>
					<p>Đọc trực tuyến giúp bạn chủ động, không bị gò bó về thời gian hay khoảng cách</p>
					<p>Sách có thể là những Ebook hay những audio(có người đọc).
					Sách có thể là những Ebook hay những audio(có người đọc)
				Sách có thể là những Ebook hay những audio(có người đọc)</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<img src="images/dongho.jpg" alt="" width="150" height="150" class="img-responsive img-circle center-block">
				</div>
				<div class="col-md-6">
					<h3>Không giới hạn thời gian</h3>
					<p>Bạn có thể đọc, nghe mọi lúc</p>
					<p>Chỉ cần có smart phone hay 1 chiếc máy nghe nhạc thì bạn có thể đọc thỏa thích</p>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 col-sm-push-6 col-md-6 col-md-push-6">
					<img src="images/tenlua.jpg" alt="" width="150" height="150" class="img-responsive img-circle center-block">
				</div>
				<div class="col-sm-6 col-sm-pull-6 col-md-6 col-md-pull-6">
					<h3>Đọc trực tuyến</h3>
					<p>Đọc trực tuyến giúp bạn chủ động, không bị gò bó về thời gian hay khoảng cách</p>
					<p>Sách có thể là những Ebook hay những audio(có người đọc).
					Sách có thể là những Ebook hay những audio(có người đọc)
				Sách có thể là những Ebook hay những audio(có người đọc)</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<img src="images/dongho.jpg" alt="" width="150" height="150" class="img-responsive img-circle center-block">
				</div>
				<div class="col-md-6">
					<h3>Không giới hạn thời gian</h3>
					<p>Bạn có thể đọc, nghe mọi lúc</p>
					<p>Chỉ cần có smart phone hay 1 chiếc máy nghe nhạc thì bạn có thể đọc thỏa thích</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<div class="row">
			<div class="col-md-12 text-center">
				<ul class="list-inline">
					<li><a href="">Trang chủ</a></li>
					<li><a href="">Giới thiệu</a></li>
					<li><a href="">Liên hệ</a></li>
				</ul>
				<p>Bản quyển thuộc về thuviensach.com</p>
			</div>
		</div>
		</div>
	</div>
</body>
</html>